# Configuration file

prospector_best {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=true

    # List of blocks that the Prospector knows about. [default: [minecraft:quartz_ore], [minecraft:diamond_ore], [minecraft:emerald_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore], [minecraft:redstone_ore/0], [minecraft:redstone_ore/1]]
    S:ProspectorBlockList <
        minecraft:dirt
        minecraft:air
        minecraft:bedrock
        minecraft:grass
        minecraft:stone
        minecraft:stone/1
        minecraft:stone/3
        minecraft:stone/5
        minecraft:cobblestone
        minecraft:lava
        minecraft:water
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:netherrack
        minecraft:soul_sand
        chisel:marble2/7
        chisel:basalt2/7
        chisel:limestone2/7
        extraplanets:callisto
        extraplanets:eris
        extraplanets:europa
        extraplanets:ganymede
        extraplanets:iapetus
        extraplanets:io
        extraplanets:mercury
        extraplanets:oberon
        extraplanets:pluto
        extraplanets:rhea
        extraplanets:titan
        extraplanets:titania
        extraplanets:triton
        galacticraftcore:basic_block_moon
        galacticraftplanets:mars
        galacticraftplanets:venus
        galacticraftplanets:asteroids
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=500

    # Search range [range: 1 ~ 256, default: 32]
    I:range=128
}


prospector_high {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:quartz_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore], [minecraft:redstone_ore/0], [minecraft:redstone_ore/1]]
    S:ProspectorBlockList <
        gregtech:ore_chalcopyrite_0
        gregtech:ore_magnetite_0
        gregtech:ore_tin_0
        gregtech:ore_cassiterite_0
        gregtech:ore_tetrahedrite_0
        gregtech:ore_pyrite_0
        gregtech:ore_copper_0
        gregtech:ore_iron_0
        gregtech:ore_lignite_0
        gregtech:ore_coal_0
        gregtech:ore_sulfur_0
        gregtech:ore_sphalerite_0
        gregtech:ore_diamond_0
        gregtech:ore_graphite_0
        gregtech:ore_lead_0
        gregtech:ore_galena_0
        gregtech:ore_silver_0
        gregtech:ore_nickel_0
        gregtech:ore_cobaltite_0
        gregtech:ore_sapphire_0
        gregtech:ore_green_sapphire_0
        gregtech:ore_aluminium_0
        gregtech:ore_almandine_0
        gregtech:ore_nether_quartz_0
        gregtech:ore_quartzite_0
        gregtech:ore_certus_quartz_0
        gregtech:ore_barite_0
        gregtech:ore_redstone_0
        gregtech:ore_pyrolusite_0
        gregtech:ore_lapis_0
        gregtech:ore_sodalite_0
        gregtech:ore_olivine_0
        gregtech:ore_beryllium_0
        gregtech:ore_titanium_0
        gregtech:ore_chromite_0
        gregtech:ore_bauxite_0
        gregtech:ore_monazite_0
        gregtech:ore_neodymium_0
        gregtech:ore_pitchblende_0
        gregtech:ore_uranium_0
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=500

    # Search range [range: 1 ~ 256, default: 32]
    I:range=128
}


prospector_low {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:iron_ore], [minecraft:coal_ore]]
    S:ProspectorBlockList <
        gregtech:ore_chalcopyrite_0
        gregtech:ore_magnetite_0
        gregtech:ore_tin_0
        gregtech:ore_cassiterite_0
        gregtech:ore_tetrahedrite_0
        gregtech:ore_pyrite_0
        gregtech:ore_copper_0
        gregtech:ore_iron_0
        gregtech:ore_lignite_0
        gregtech:ore_coal_0
        gregtech:ore_sulfur_0
        gregtech:ore_sphalerite_0
        gregtech:ore_diamond_0
        gregtech:ore_graphite_0
        gregtech:ore_lead_0
        gregtech:ore_galena_0
        gregtech:ore_silver_0
        gregtech:ore_nickel_0
        gregtech:ore_cobaltite_0
        gregtech:ore_sapphire_0
        gregtech:ore_green_sapphire_0
        gregtech:ore_aluminium_0
        gregtech:ore_almandine_0
        gregtech:ore_nether_quartz_0
        gregtech:ore_quartzite_0
        gregtech:ore_certus_quartz_0
        gregtech:ore_barite_0
        gregtech:ore_redstone_0
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=40

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=500

    # Search range [range: 1 ~ 256, default: 32]
    I:range=128
}


prospector_lowest {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:coal_ore], [minecraft:gravel], [minecraft:sand]]
    S:ProspectorBlockList <
        gregtech:ore_chalcopyrite_0
        gregtech:ore_magnetite_0
        gregtech:ore_tin_0
        gregtech:ore_cassiterite_0
        gregtech:ore_tetrahedrite_0
        gregtech:ore_pyrite_0
        gregtech:ore_copper_0
        gregtech:ore_iron_0
        gregtech:ore_lignite_0
        gregtech:ore_coal_0
        gregtech:ore_redstone_0
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=40

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=500

    # Search range [range: 1 ~ 256, default: 32]
    I:range=128
}


prospector_med {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore]]
    S:ProspectorBlockList <
        gregtech:ore_chalcopyrite_0
        gregtech:ore_magnetite_0
        gregtech:ore_tin_0
        gregtech:ore_cassiterite_0
        gregtech:ore_tetrahedrite_0
        gregtech:ore_pyrite_0
        gregtech:ore_copper_0
        gregtech:ore_iron_0
        gregtech:ore_lignite_0
        gregtech:ore_coal_0
        gregtech:ore_sulfur_0
        gregtech:ore_sphalerite_0
        gregtech:ore_diamond_0
        gregtech:ore_graphite_0
        gregtech:ore_lead_0
        gregtech:ore_galena_0
        gregtech:ore_silver_0
        gregtech:ore_nickel_0
        gregtech:ore_cobaltite_0
        gregtech:ore_sapphire_0
        gregtech:ore_green_sapphire_0
        gregtech:ore_aluminium_0
        gregtech:ore_almandine_0
        gregtech:ore_nether_quartz_0
        gregtech:ore_quartzite_0
        gregtech:ore_certus_quartz_0
        gregtech:ore_barite_0
        gregtech:ore_redstone_0
        gregtech:ore_pyrolusite_0
        gregtech:ore_lapis_0
        gregtech:ore_sodalite_0
        gregtech:ore_olivine_0
        gregtech:ore_beryllium_0
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=30

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=500

    # Search range [range: 1 ~ 256, default: 32]
    I:range=128
}


