# Configuration file

client {
    # Show eula on startup.
    B:EulaShow=true

    # Track playtime, pc specifics and software like java, mc and forge version, as well as installed mods.
    B:TrackClientData=true
}


discord {
    # If you have discord installed, then it's cool to show some details about your game ;)
    B:EnableRichPresence=true
}


