# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# How the numbers work:
# The RND part is used as upper bound of a new random number, CNT is added straight on.
# The START numbers are used to get the next rain/thunder when it's currently not raining/thundering
# The END numbers are used to get the next rain/thunder when it currently is raining/thundering
##########################################################################################################

general {
    # Constant added to rainEndRnd to pick when the rain will end [range: 1 ~ 2147483647, default: 12000]
    I:rainEndCnt=4500

    # Max for random added to rainEndCnt to pick when the rain will end [range: 1 ~ 2147483647, default: 12000]
    I:rainEndRnd=3000

    # Constant added to rainStartRnd to pick when the next rain will start [range: 1 ~ 2147483647, default: 12000]
    I:rainStartCnt=48000

    # Max for random added to rainStartCnt to pick when the next rain will start [range: 1 ~ 2147483647, default: 168000]
    I:rainStartRnd=168000

    # Constant added to thunderEndRnd to pick when the thunder will end [range: 1 ~ 2147483647, default: 3600]
    I:thunderEndCnt=7000

    # Max for random added to thunderEndCnt to pick when the thunder will end [range: 1 ~ 2147483647, default: 12000]
    I:thunderEndRnd=3000

    # Constant added to thunderStartRnd to pick when the next thunder will start [range: 1 ~ 2147483647, default: 12000]
    I:thunderStartCnt=168000

    # Max for random added to thunderStartCnt to pick when the next thunder will start [range: 1 ~ 2147483647, default: 168000]
    I:thunderStartRnd=168000
}


